In [1]:
import pandas as pd

tab = pd.read_csv("Dataset_4_loan.csv", sep = "|")
tab

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1,...,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,0,0,0,0,0,0,0,0,0,...,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1,1,1,1,1,1,1,1,1,1,...,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,2,2,2,2,2,2,2,2,2,2,...,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,3,3,3,3,3,3,3,3,3,3,...,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,4,4,4,4,4,4,4,4,4,4,...,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,976,976,976,976,976,Allez au boulot ! :),976,976,976,976,...,3+,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,NaN
977,977,977,977,977,977,977,977,977,977,977,...,0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,NaN
978,978,978,978,978,978,978,978,978,978,978,...,0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,NaN
979,979,979,979,979,979,979,Allez au boulot ! :),979,Allez au boulot ! :),979,...,0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,NaN
980,980,980,980,980,980,980,980,980,Allez au boulot ! :),courage!!!,...,0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,NaN

In [3]:
tab.pop("Unnamed: 0")#suppression de la colonne Unnamed: 0

0        0
1        1
2        2
3        3
4        4
      ...
976    976
977    977
978    978
979    979
980    980
Name: Unnamed: 0, Length: 981, dtype: int64

In [4]:
tab

,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1.1,...,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,0,0,0,0,0,0,0,0,0.0,...,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1,1,1,1,1,1,1,1,1,1.0,...,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,2,2,2,2,2,2,2,2,2,2.0,...,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,3,3,3,3,3,3,3,3,3,3.0,...,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,4,4,4,4,4,4,4,4,4,4.0,...,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,976,976,976,976,Allez au boulot ! :),976,976,976,976,976.0,...,3+,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,NaN
977,977,977,977,977,977,977,977,977,977,977.0,...,0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,NaN
978,978,978,978,978,978,978,978,978,978,978.0,...,0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,NaN
979,979,979,979,979,979,Allez au boulot ! :),979,Allez au boulot ! :),979,NaN,...,0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,NaN
980,980,980,980,980,980,980,980,Allez au boulot ! :),courage!!!,980.0,...,0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,NaN

In [15]:
tab.pop("Unnamed: 0.1")#suppression de la colonne Unnamed: 0.1

0        0
1        1
2        2
3        3
4        4
      ...
976    976
977    977
978    978
979    979
980    980
Name: Unnamed: 0.1, Length: 981, dtype: int64

In [24]:
tab.pop("Unnamed: 0.1.1.1.1.1")#suppression de la colonne Unnamed: 0.1.1.1.1.1

0                         0
1                         1
2                         2
3                         3
4                         4
               ...
976    Allez au boulot ! :)
977                     977
978                     978
979                     979
980                     980
Name: Unnamed: 0.1.1.1.1.1, Length: 981, dtype: object

In [25]:
tab.pop("Unnamed: 0.1.1.1.1.1.1")#suppression de la colonne Unnamed: 0.1.1.1.1.1.1

0                         0
1                         1
2                         2
3                         3
4                         4
               ...
976                     976
977                     977
978                     978
979    Allez au boulot ! :)
980                     980
Name: Unnamed: 0.1.1.1.1.1.1, Length: 981, dtype: object

In [27]:
tab.pop("Unnamed: 0.1.1.1.1.1.1.1")#suppression de la colonne Unnamed: 0.1.1.1.1.1.1.1

0        0
1        1
2        2
3        3
4        4
      ...
976    976
977    977
978    978
979    979
980    980
Name: Unnamed: 0.1.1.1.1.1.1.1, Length: 981, dtype: object

In [28]:
tab

,Unnamed: 0.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1.1.1.1.1,index,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,0,0.0,0,LP001002,None,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1,1,1.0,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,2,2,2.0,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,3,3,3.0,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,4,4,4.0,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,976,976,976.0,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,NaN
977,977,977,977.0,363,LP002975,Male,Yes,0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,NaN
978,978,978,978.0,364,LP002980,Male,No,0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,NaN
979,Allez au boulot ! :),979,NaN,365,LP002986,Male,Yes,0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,NaN
980,Allez au boulot ! :),courage!!!,980.0,366,LP002989,Male,No,0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,NaN

In [29]:
tab.pop("Unnamed: 0.1.1.1.1.1.1.1.1")#suppression de la colonne Unnamed: 0.1.1.1.1.1.1.1.1

0                         0
1                         1
2                         2
3                         3
4                         4
               ...
976                     976
977                     977
978                     978
979    Allez au boulot ! :)
980    Allez au boulot ! :)
Name: Unnamed: 0.1.1.1.1.1.1.1.1, Length: 981, dtype: object

In [31]:
tab.pop("Unnamed: 0.1.1.1.1.1.1.1.1.1")#suppression de la colonne Unnamed: 0.1.1.1.1.1.1.1.1.1
tab.pop("Unnamed: 0.1.1.1.1.1.1.1.1.1.1")#suppression de la colonne Unnamed: 0.1.1.1.1.1.1.1.1.1.1

0        0.0
1        1.0
2        2.0
3        3.0
4        4.0
       ...
976    976.0
977    977.0
978    978.0
979      NaN
980    980.0
Name: Unnamed: 0.1.1.1.1.1.1.1.1.1.1, Length: 981, dtype: object

In [32]:
tab

,index,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,LP001002,None,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,NaN
977,363,LP002975,Male,Yes,0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,NaN
978,364,LP002980,Male,No,0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,NaN
979,365,LP002986,Male,Yes,0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,NaN
980,366,LP002989,Male,No,0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,NaN

In [33]:
tab.fillna('',inplace=True)#remplace les NaN par du vide (rien)
print(tab)

    index   Loan_ID Gender Married Dependents     Education Self_Employed  \
0       0  LP001002   None      No          0      Graduate            No
1       1  LP001003   Male     Yes          1      Graduate            No
2       2  LP001005   Male     Yes          0      Graduate           Yes
3       3  LP001006   Male     Yes          0  Not Graduate            No
4       4  LP001008   Male      No          0      Graduate            No
..    ...       ...    ...     ...        ...           ...           ...
976   362  LP002971   Male     Yes         3+  Not Graduate           Yes
977   363  LP002975   Male     Yes          0      Graduate            No
978   364  LP002980   Male      No          0      Graduate            No
979   365  LP002986   Male     Yes          0      Graduate            No
980   366  LP002989   Male      No          0      Graduate           Yes

     ApplicantIncome  CoapplicantIncome LoanAmount Loan_Amount_Term  \
0               5849                0.0                       360.0
1               4583             1508.0      128.0            360.0
2               3000                0.0       66.0            360.0
3               2583             2358.0      120.0            360.0
4               6000                0.0      141.0            360.0
..               ...                ...        ...              ...
976             4009             1777.0      113.0            360.0
977             4158              709.0      115.0            360.0
978             3250             1993.0      126.0            360.0
979             5000             2393.0      158.0            360.0
980             9200                0.0       98.0            180.0

    Credit_History Property_Area Loan_Status
0              1.0         Urban           Y
1              1.0         Rural           N
2              1.0         Urban           Y
3              1.0         Urban           Y
4              1.0         Urban           Y
..             ...           ...         ...
976            1.0         Urban
977            1.0         Urban
978                    Semiurban
979            1.0         Rural
980            1.0         Rural

[981 rows x 14 columns]

In [34]:
tab.count()# compte le nombre de ligne pour chaque colonne

index                981
Loan_ID              981
Gender               981
Married              981
Dependents           981
Education            981
Self_Employed        981
ApplicantIncome      981
CoapplicantIncome    981
LoanAmount           981
Loan_Amount_Term     981
Credit_History       981
Property_Area        981
Loan_Status          981
dtype: int64

In [35]:
tab.info()# donne les information concernant notre tableau

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 981 entries, 0 to 980
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              981 non-null    object
 1   Loan_ID            981 non-null    object
 2   Gender             981 non-null    object
 3   Married            981 non-null    object
 4   Dependents         981 non-null    object
 5   Education          981 non-null    object
 6   Self_Employed      981 non-null    object
 7   ApplicantIncome    981 non-null    int64
 8   CoapplicantIncome  981 non-null    float64
 9   LoanAmount         981 non-null    object
 10  Loan_Amount_Term   981 non-null    object
 11  Credit_History     981 non-null    object
 12  Property_Area      981 non-null    object
 13  Loan_Status        981 non-null    object
dtypes: float64(1), int64(1), object(12)
memory usage: 107.4+ KB

In [50]:
def describe1(data): #cette fonction permet de dÃ©crire toutes les variables quantitatives
    print(data.describe())
    print("---------------")
describe1(tab)

def describe2(data, colonne):#cette fonction permet de dÃ©crire une variable quantitatives
    print(data[colonne].describe())
describe2(tab, 'Education')

       ApplicantIncome  CoapplicantIncome
count       981.000000         981.000000
mean       5179.795107        1601.916330
std        5695.104533        2718.772806
min           0.000000           0.000000
25%        2875.000000           0.000000
50%        3800.000000        1110.000000
75%        5516.000000        2365.000000
max       81000.000000       41667.000000
---------------
count          981
unique           2
top       Graduate
freq           763
Name: Education, dtype: object

In [59]:
tab.isnull().sum(axis = 0)#compte les occurences NaN pour colonne

index                0
Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [58]:
tab.isnull().sum(axis = 1)#compte les occurences NaN pour ligne

0      0
1      0
2      0
3      0
4      0
      ..
976    0
977    0
978    0
979    0
980    0
Length: 981, dtype: int64

In [62]:
def countNancolonne(data): #cette fonction permet de compter les occurences NaN pour chaque colonne
    print(data.isnull().sum(axis = 0))
    print("---------------")
countNancolonne(tab)

def countNanligne(data):#cette fonction permet de compter les occurences NaN pour chaque colonne
    print(data.isnull().sum(axis = 1))
countNanligne(tab)

index                0
Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64
---------------
0      0
1      0
2      0
3      0
4      0
      ..
976    0
977    0
978    0
979    0
980    0
Length: 981, dtype: int64

In [65]:
def affichelignehaut(data, nombre): #cette fonction d'afficher avec personnalisation le nombre de ligne du haut du tableau
    print(data.head(nombre))
    print("---------------")
affichelignehaut(tab, 10)

def affichelignebas(data, nombre):#cette fonction d'afficher avec personnalisation le nombre de ligne du bas du tableau
    print(data.tail(nombre))
affichelignebas(tab, 10)

  index   Loan_ID       Gender Married Dependents     Education Self_Employed  \
0     0  LP001002         None      No          0      Graduate            No
1     1  LP001003         Male     Yes          1      Graduate            No
2     2  LP001005         Male     Yes          0      Graduate           Yes
3     3  LP001006         Male     Yes          0  Not Graduate            No
4     4  LP001008         Male      No          0      Graduate            No
5     5  LP001011         Male                  2      Graduate           Yes
6     6  LP001013         Male     Yes          0  Not Graduate            No
7     7  LP001014  Ã¹*Ã¹fsfsf///     Yes         3+      Graduate            No
8     8  LP001018         Male    None                 Graduate            No
9     9  LP001020         Male                  1      Graduate            No

   ApplicantIncome  CoapplicantIncome LoanAmount Loan_Amount_Term  \
0             5849                0.0                       360.0
1             4583             1508.0      128.0            360.0
2             3000                0.0       66.0            360.0
3             2583             2358.0      120.0            360.0
4             6000                0.0      141.0            360.0
5             5417             4196.0      267.0            360.0
6             2333             1516.0       95.0            360.0
7             3036             2504.0      158.0            360.0
8             4006             1526.0      168.0            360.0
9            12841            10968.0      349.0            360.0

  Credit_History Property_Area Loan_Status
0            1.0         Urban           Y
1            1.0         Rural           N
2            1.0         Urban           Y
3            1.0         Urban           Y
4            1.0         Urban           Y
5            1.0         Urban           Y
6            1.0         Urban           Y
7            0.0     Semiurban           N
8            1.0         Urban           Y
9            1.0     Semiurban           N
---------------
                    index   Loan_ID  Gender Married Dependents     Education  \
971  Allez au boulot ! :)  LP002952    Male      No          0      Graduate
972                   358  LP002954    Male     Yes          2  Not Graduate
973           Ã¹*Ã¹fsfsf///  LP002962    Male   hello          0      Graduate
974                   360  LP002965  Female     Yes          0      Graduate
975                   361  LP002969    Male     Yes          1      Graduate
976                   362  LP002971    Male     Yes         3+  Not Graduate
977                   363  LP002975    Male     Yes          0      Graduate
978                   364  LP002980    Male      No          0      Graduate
979                   365  LP002986    Male     Yes          0      Graduate
980                   366  LP002989    Male      No          0      Graduate

    Self_Employed  ApplicantIncome  CoapplicantIncome LoanAmount  \
971            No             2500                0.0       60.0
972            No             3132                0.0       76.0
973            No             4000             2667.0      152.0
974            No             8550             4255.0       96.0
975            No             2269             2167.0       99.0
976           Yes             4009             1777.0      113.0
977            No             4158              709.0      115.0
978            No             3250             1993.0      126.0
979            No             5000             2393.0      158.0
980           Yes             9200                0.0       98.0

    Loan_Amount_Term Credit_History Property_Area Loan_Status
971            360.0            1.0         Urban
972            360.0                        Rural
973            360.0            1.0     Semiurban
974            360.0                        Urban
975            360.0            1.0     Semiurban
976            360.0            1.0         Urban
977            360.0            1.0         Urban
978            360.0                    Semiurban
979            360.0            1.0         Rural
980            180.0            1.0         Rural

In [68]:
moyenne = tab.mean()#permet de remplacer par la moyenne les ligne qui sont fausses
tab.fillna(moyenne)

,index,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,LP001002,None,No,0,Graduate,No,5849,0.0,,360.0,1.0,Urban,Y
1,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,
977,363,LP002975,Male,Yes,0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,
978,364,LP002980,Male,No,0,Graduate,No,3250,1993.0,126.0,360.0,,Semiurban,
979,365,LP002986,Male,Yes,0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,
980,366,LP002989,Male,No,0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,

In [72]:
import pandas as pd
print(pd.to_numeric(tab, errors='coerce'))

TypeError: arg must be a list, tuple, 1-d array, or Series

In [73]:
tab.info()# donne les information concernant notre tableau

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 981 entries, 0 to 980
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              981 non-null    object
 1   Loan_ID            981 non-null    object
 2   Gender             981 non-null    object
 3   Married            981 non-null    object
 4   Dependents         981 non-null    object
 5   Education          981 non-null    object
 6   Self_Employed      981 non-null    object
 7   ApplicantIncome    981 non-null    int64
 8   CoapplicantIncome  981 non-null    float64
 9   LoanAmount         981 non-null    object
 10  Loan_Amount_Term   981 non-null    object
 11  Credit_History     981 non-null    object
 12  Property_Area      981 non-null    object
 13  Loan_Status        981 non-null    object
dtypes: float64(1), int64(1), object(12)
memory usage: 107.4+ KB

In [81]:
def convertnumerique(data, colonne, element1, element2):# cette fonction transformer la colonne Loan_Status en colonne numÃ©rique
    data.loc[data[colonne]=='element1',"colonne"]=1
    data.loc[data[colonne]=='element2',"colonne"]=2
    print(data[colonne].unique())
convertnumerique(tab,"Loan_Status", "Y","N")

[1 'N' '']

In [95]:

def varbinaire(data, colonne, element1, element2):# crÃ©er des colonnes reprÃ©sentant une variable binaire et de remplacer par la moyenne les ligne qui sont fausses
    data.loc[data[colonne]==2,"element2"]=0
    print(data[colonne].unique())
varbinaire(tab,"Loan_Status", "Y","N")

[1 'N' '']

In [83]:
tab

,index,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,colonne,Y,N
0,0,LP001002,None,No,0,Graduate,No,5849,0.0,,360.0,1.0,Urban,1,NaN,1.0,NaN
1,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,NaN,NaN,NaN
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1,NaN,1.0,NaN
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1,NaN,1.0,NaN
4,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1,NaN,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,,NaN,NaN,NaN
977,363,LP002975,Male,Yes,0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,,NaN,NaN,NaN
978,364,LP002980,Male,No,0,Graduate,No,3250,1993.0,126.0,360.0,,Semiurban,,NaN,NaN,NaN
979,365,LP002986,Male,Yes,0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,,NaN,NaN,NaN
980,366,LP002989,Male,No,0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,,NaN,NaN,NaN

In [96]:
tab.isna().sum()

index                0
Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
N                    0
element2             0
dtype: int64